<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K Studio</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

    <!-- contactPage -->
    <section id="contactPage" class="contactPage">

        <div class="jumbotron">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="#">
                        <p>K Studio</p>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-navi" aria-controls="bs-navi" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-end" id="bs-navi">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">CONCEPT</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">SERVICE</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">WORKS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="row d-flex align-items-center">
                    <h2 class="com_title text-center">Contact</h2>
                </div>
            </div>

            <p class="text-left com_endTitle">Contact us</p>
        </div>
    </section>
    <!-- end home -->

    <!-- start form -->
    <section id="form">
        <form action="">
            <div class="container">
                <p>お問い合わせ内容</p>
                <div class="row">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="lightcourse">
                        <label class="form-check-label" for="lightcourse">
                            資料請求
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="standardcourse">
                        <label class="form-check-label" for="standardcourse">
                            お電話でのご相談を希望
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="standardcourse">
                        <label class="form-check-label" for="standardcourse">
                            申し込み
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>担当者名</label>
                    <input class="form-control" type="text" placeholder="">
                </div>

                <div class="form-group">
                    <label>電話番号</label>
                    <input class="form-control" type="text" placeholder="">
                </div>

                <div class="form-group">
                    <label>メールアドレス</label>
                    <input class="form-control" type="text" placeholder="">
                </div>

                <div class="form-group">
                    <label for="message">その他</label>
                    <textarea id="message" name="message" rows="8" cols="80" class="form-control"></textarea>
                </div>

                <!-- ボタン -->
                <div class="text-center">
                    <button type="button" class="com_btn">Contact</button>
                </div>
            </div>
        </form>
        
    </section>
    <!-- end form -->


    <!-- start copyright -->
    <section id="copyright" class="copyright">
        <p class="text-center">©︎cresta.design all rights reserved</p>
    </section>
    <!-- end copyright -->

</body>
</html>